{% load static %}
{% load custom_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<!-- 기존 css -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/plantrecog.css' %}">
    <title>Plant Doctor</title>
	<!--한글 폰트 -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
	<!-- 상단바 링크 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- 중모형 jquery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
		// 날씨 관련 script
		function getLoc() {
				// 사용자 위치
				var userLoc = document.getElementById("userloc")
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(getPos, getErr)
				} else {
					userLoc.innerHTML = "지원되지 않는 브라우저입니다."
				}
		}
		function getPos(pos) {
			const lat = pos.coords.latitude
			const lng = pos.coords.longitude
			$.ajax({
				url: "https://dapi.kakao.com/v2/local/geo/coord2address.json?x=" + lng + "&y=" + lat,
				type: "GET",
				headers: {
					"Authorization" : "KakaoAK 0a04a8468406a22d0281480d598e655e"
				},
				success: function(data) {
					var addrS = data.documents[0].address.address_name.split(" ")
					if (addrS[0] == "서울") {
						var addr = "서울특별시"
					} else if (addrS[1].substr(-1) == "시" | addrS[1].substr(-1) == "군") {
						var addr = addrS[1]
					} else {
						var addr = addrS[0] + "광역시"
					}
					const userLoc = document.getElementById("userloc")
					// 사용자 위치 어딘지 
					userLoc.innerHTML = "현재 위치는 " + addr + "입니다."
					if (addr) {
						const con = document.getElementById("condi")
						const tem = document.getElementById("temp")
						const humid = document.getElementById("humidity")
						const uV = document.getElementById("uv")
						const fore = document.getElementById("foreTemp")
						$.ajax({
							url: "weather/?loc=" + addr,
							type: "GET",
							success: function(data) {
								var d = new Date()
								var hour = d.getHours()
								con.innerHTML = data[0].condi
								$("#condi_image").attr("src", "https://myplantsbucket.s3.ap-northeast-2.amazonaws.com/weather/" + data[0].condi + ".png")
								tem.innerHTML = data[0].temp + "°C"
								humid.innerHTML = data[0].humidinfo
								if (hour > 0 && hour < 6) {
									const arr = data.filter(d => d.time === 14)
									uV.innerHTML = "오늘 예상 " + arr[0].uvinfo
								} else if (hour < 18) {
									uV.innerHTML = "현재"
								} else if (hour >= 18) {
									const arr = data.filter(d => d.time === 14)
									uV.innerHTML = "내일 예상" + arr[0].uvinfo
								}
								for (i=0; i<24; i++) {
									var sp = document.createElement("span")
									var b1 = document.createElement("b")
									var b2 = document.createElement("b")
									var img = document.createElement("img")
									b1.innerHTML = data[i].time + "시"
									b2.innerHTML = data[i].temp + "°C"
									img.setAttribute("src", "https://myplantsbucket.s3.ap-northeast-2.amazonaws.com/weather/" + data[i].condi + ".png")
									sp.append(b1,b2,img)
									fore.appendChild(sp)
								}
							},
							error: function(e) {
								console.log(e)
							}
						})
					}
				},
				error: function(e) {
					console.log(e)
				}
			}
		)}
		function getErr(error) {
			var userLoc = document.getElementById("userloc")
			switch(error.code) {
				case error.PERMISSION_DENIED:
					userLoc.innerHTML = "위치 정보 권한 없음"
					break
				case error.POSITION_UNAVAILABLE:
					userLoc.innerHTML = "위치 정보를 나타낼 수 없음"
					break
				case error.TIMEOUT:
					userLoc.innerHTML = "위치 정보 요청 시간 초과"
					break
				case error.UNKNOWN_ERROR:
					userLoc.innerHTML = "알 수 없는 오류 발생"
					break
			}
		}
		getLoc()

		function history_back() {
			history.back();
		}
	</script>
	<style>      
		.main-container{
			text-align: center;
		}
		.txt {
			margin-right: 13%;
		}
		.myplant {
			width: 100%;
			text-align: center;
			justify-content: center;
			display: inline-block;
			border-radius: 5pt;
			margin-bottom: 3%;
			background-color:#f9f9f9;
			border:0.5px solid #ccc;
		}
		.img{
			width: 7%;
			border-radius: 50%;
		}
		div {
			font-family: 'ACCchildrenheartOTF-Regular';
			font-size: 12pt;
			font-weight: bold;
		}
		body {
			font-size: 13pt;
			width: 100%;
		}
		/* 상단바 css */
		/* 혜인: icon-bar position, bottom, left 추가, position: sticky 지움 */
		.icon-bar {
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 100%; /* Full-width */
			background-color: #555; /* Dark-grey background */
			overflow: auto; /* Overflow due to float */
			/* position: sticky; */
		}
		.icon-bar a {
			float: left; /* Float links side by side */
			text-align: center; /* Center-align text */
			width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
			padding: 12px 0; /* Some top and bottom padding */
			transition: all 0.3s ease; /* Add transition for hover effects */
			color: white; /* White text color */
			font-size: 36px; /* Increased font size */
		}
		.icon-bar a:hover {
			background-color: #000; /* Add a hover color */
		}
		.active {
			background-color: #04AA6D; /* Add an active/current color */
		}
		.login{
			background-color:#04AA6D;
			border-radius: 5pt;
			color: cornsilk;
			width: 23%;
			font-size: 9pt;
			font-family: 'EliceDigitalBaeum-Bd'; 
		}
		.logout{
			background-color:#04AA6D;
			border-radius: 5pt;
			color: cornsilk;
			width: 23%;
			font-size: 9pt;
			font-family: 'EliceDigitalBaeum-Bd'; 
		}
		.weather {
			float: left;
			margin-right: 7%;
			font-weight: bold;
		}
		/* sliderbar css */
		ul {list-style:none;}
		b {text-decoration:none; color:inherit; margin-right: 12%; font-size: 11pt;}
		.box {max-width:960px; width:100%; height:67px; border:0.5px solid #ccc; margin:0 auto; border-radius: 5pt; margin-bottom: 5%; background-color: #f9f9f9;}
		#tab {
			height: 65px;
		}
		span {
			height: 65px;
			border-radius: 5pt;
			white-space: pre-line;
			width: 25%;
		}
		#tab ul{white-space:nowrap; overflow-x: auto; text-align:center; background:#f9f9f9;}
		#tab ul span{display:inline-block; padding: 5px 5px; background:#f9f9f9;}
		/* 물주기 slider css */
		.swiper {
        	white-space: nowrap;
        	overflow-x: scroll;
        	padding: 24px;
        	padding-bottom: 7px;
      	}
      	.swiper li {
			width: 136px;
			height: 80px;
			background-size: cover;
			background-position: center;
			display: inline-block;
			border-radius: 5px;
			margin-right: 10%;
      	}
    </style>
</head>
<body>
	<div class="container" style="background-color: white">
		<div class="row">
			<div class="file-upload">
				<i style="margin-left: 5%; margin-right: 8%;">
					<img src="{% static 'img/website_logo.png' %}" style="width: 55%; margin-bottom: 8%;">
				</i>
			<!-- 로그인, 로그아웃 버튼 바뀌게하기! -->
			{% if not user.is_authenticated %}
				<button onclick="location.href='{% url 'account_login' %}'" class="login">로그인</button>
			{% else %}
				<button onclick="location.href='{% url 'account_logout' %}'" class="logout">로그아웃</button>
			{% endif %}	 
			<div class="row">
				<div style="border-radius: 5pt; background-color: #f4f4f4; height: 6em; padding: 5%; border:0.5px solid #ccc; width: 93%; margin-left: 3%;">
					<div id="userloc" style="margin-bottom: 3%;"></div>
					<div class="weather">💡온도 :</div>
					<div id="temp" class="weather"></div>
					<div class="weather">💡날씨 :</div>
					<div id="condi" class="weather"></div>	
					<img id="condi_image" src="" alt="server error">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="myplant" style="width: 93%; margin-left: 3%;">
					<div style="margin-left: 30%;">
						<div id="humidity" class="weather"></div>
						<br>
						<div id="uv" class="weather"></div>			
					</div>
				</div>
			</div>
			<br><br>
			<div class="row">
				<div class="box" style="width: 93%; margin-left: 3%;">
					<div id="tab">
						<ul id="foreTemp"></ul>
					</div>
				</div>
			<br>
			<!-- 내식물 관리하기 회원 비회원 기능 구분 -->
			{% if not user.is_authenticated %}
				<div class="myplant" style="padding: 5%; background-color: #f4f4f4;">
					<div onclick="location.href='{% url 'account_login' %}'"  style=" margin-top: 2%; margin-left: 2%; font-size: 16pt;">
						<img src="{% static 'img/plant_cute.jpeg' %}" style="width: 32%; margin-bottom: 5%;">
						<div style="font-size: 13pt; font-weight: bold;">식물을 추가해주세요</div>
						<i class="fa fa-plus-circle" aria-hidden="true"></i>
					</div>
				</div>
			{% else %}
				<div class="myplant" style="padding: 5%; height: 15em;">
					<div class="col col-lg-9">
						<div style="font-size: 17pt; float: left; font-weight: bold;">언제 물줬지?</div>
					</div>
					<div class="col col-lg-3">
						<button onclick="location.href='{% url 'plantinfo' %}'" style="border-radius: 5pt; background-color: #04AA6D; color: cornsilk; padding: 2%; font-family: 'EliceDigitalBaeum-Bd';">나의 식물 관리</button>
					</div>
		
					<ul class="swiper">
						{% for o in obj %}
							<li>
								<img src="{{o.plantid.url}}" style="width: 53%; text-decoration:none; color:inherit; margin-right: 7%; border-radius: 50%; border:0.5px solid #ccc;">
								<b style="color: rgba(11, 97, 50, 0.571);">{{o.nickname}}</b>
								<br>
								<b>물주기 D{{o.nextdate|datedelta}}</b>
							</li>
						{% endfor %}
					</ul>
				</div>
			{% endif %}
</body>
<div class="icon-bar">
	<a class="active" href="{% url 'main' %}"><i class="fa fa-home"></i></a>
	<a href="{% url 'plantimage:plantimage' %}"><i class="fa fa-pagelines"></i></a>
	<a href="{% url 'diseaseimage:diseaseimage' %}"><i class="fa fa-medkit" aria-hidden="true"></i></a>
	<a href="{% url 'search' %}"><i class="fa fa-search"></i></a>
</div>
</html>