<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>병해 정보</title>
    <style>
        label {
            font-size: 14pt;
            text-align: center;
            float: left;
            margin-left: 3%;
            font-weight: bold;
        }
        div {
            background-color: #f9f9f9; padding: 5%; border-radius: 5pt; border: 0.5px solid #ccc;
        }
        @font-face {
            font-family: 'EliceDigitalBaeum-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
		@font-face {
    		font-family: 'ACCchildrenheartOTF-Regular';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112-2@1.0/ACCchildrenheartOTF-Regular.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}
        .disease_info {
            font-family: 'EliceDigitalBaeum-Bd';
        }
    </style>
</head>
<body>
    <div class="disease_info">
        <label>병명</label>
        <br><br><br>
        {{ data.diseasename }}
    </div>
    <br>
    <div class="disease_info">
        <label>학명</label>
        <br><br><br>
        {{ data.englishname }}
    </div>
    <br>
    <div class="disease_info">
        <label>증상</label>
        <br><br><br>
        {{ data.symptom }}    
    </div>
    <br>
    <div class="disease_info">
        <label>발생환경</label>
        <br><br><br>
        {{ data.environment }}
    </div>
    <br>
    <div class="disease_info">
        <label>예방법</label>
        <br><br><br>
        {{ data.precaution }}  
    </div>
</body>
</html>