{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 기존 css -->
    <link rel="stylesheet" type="text/css" href = "{% static 'css/plantrecog.css' %}">
    <!-- 상단바 링크 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<!--한글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <title>병해 인식</title>
    <style>
        /* 상단바 css */
        /* 혜인: icon-bar position, bottom, left 추가, position: sticky 지움 */
        .icon-bar {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%; /* Full-width */
            background-color: #555; /* Dark-grey background */
            overflow: auto; /* Overflow due to float */
        }
        .icon-bar a {
            float: left; /* Float links side by side */
            text-align: center; /* Center-align text */
            width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
            padding: 12px 0; /* Some top and bottom padding */
            transition: all 0.3s ease; /* Add transition for hover effects */
            color: white; /* White text color */
            font-size: 36px; /* Increased font size */
        }
        .icon-bar a:hover {
            background-color: #000; /* Add a hover color */
        }
        .active {
            background-color: #04AA6D; /* Add an active/current color */
        }
        #image_file {
            color:rgb(69, 152, 69);
            margin-bottom: 5%;
            font-weight: bold;
            font-size: 14pt;
        }
        /* 혠겹 */
        body {
			margin: 0 auto;
        }
        .message {
            font-size: 13pt;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="file-upload">
            <h1 style="text-align: center; font-family: 'EliceDigitalBaeum-Bd';">촬영으로 식물병 조회</h1>
            <br>
            <center><img src="{% static 'img/plantreal.png'%}" style="width: 85%; height: 13em; border-radius: 5pt;"></center>
            <br>
            <div style="text-align: center; font-size: 16pt; font-weight: bold; font-family: 'ACCchildrenheartOTF-Regular';">식물의 이미지데이터를 분석해<br>식물이 어떤 식물병에 걸렸는지 <br> 확인하고 정보를 제공 받을 수 있어요.
            <br><br>
        
            <form action="" enctype="multipart/form-data" method="POST" autocomplete="off" style="margin-left: 12%; font-weight: bold;"> {% csrf_token %}
                {{ form.image }}
                <input type="submit" value="식물병 조회하기" class="file-upload-btn" style="margin-left: -14%; width: 95%; border-radius: 10pt; margin-bottom: 3.5%;">
            </form>

            <div>
                {% if d %}
                    <div>
                        <div>
                            <div class="message">
                                <b>식물이 {{ d.diseasename }}에 걸렸을 확률이 {% widthratio per 1 100 %}%입니다.</b>
                            </div>
                            <div class="message">
                                <b>{{ d.diseasename }}이 뭘까요?? 👉 <a href="/plantdisease/info/?id={{ d.diseaseid }}">알아보자!</a></b>
                            </div>
                        </div>
                    </div>
                {% else %}
                    {% for m in messages %}
                        {% if m.tags == "alert-warning" %}
                            <div class="message">
                                <b>{{ m }}</b>
                            </div>
                        {% elif m.tags == "alert-info" %}
                            <div class="message">
                                <b>{{ m }}<a href="/search/">알아볼까?</a></b>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
</body>
<div class="icon-bar">
    <a href="{% url 'main' %}"><i class="fa fa-home"></i></a>
    <a href="{% url 'plantimage:plantimage' %}"><i class="fa fa-pagelines"></i></a>
    <a href="{% url 'diseaseimage:diseaseimage' %}" class="active"><i class="fa fa-medkit" aria-hidden="true"></i></a>
    <a href="{% url 'search' %}"><i class="fa fa-search"></i></a>
</div>
</html>