{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식물 정보</title>
    <!--한글 폰트 -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <style>
        .plant_image{
            width: 74%;
            height: 240px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 5pt;
        }
        div{
            width: 75%;
            margin-left: 5%;
            background-color: #f8f8f8;
            padding: 7%;
            font-family: 'EliceDigitalBaeum-Bd'; font-weight:lighter;
        }
        a {
            font-size: 15pt;
            font-weight: lighter;
            font-family: 'EliceDigitalBaeum-Bd';
        }
        .plant_info_top {
            border-radius: 5pt 5pt 0 0;
            font-family: 'ACCchildrenheartOTF-Regular';
            font-size: 14pt;
        }
        .plant_info {
            border-radius: 5pt;
            font-family: 'ACCchildrenheartOTF-Regular';
            font-size: 14pt;
        }
        .plant_info_bottom{
            border-radius: 0 0 5pt 5pt;
            font-family: 'ACCchildrenheartOTF-Regular';
            font-size: 14pt;
        }
        /* 엘리스디지털배움체 */
        @font-face {
            font-family: 'EliceDigitalBaeum-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        /* ACC 어린이 마음고운체 */
		@font-face {
    		font-family: 'ACCchildrenheartOTF-Regular';
    		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112-2@1.0/ACCchildrenheartOTF-Regular.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}
    </style>
</head>
<body>
    <div>식물 정보</div>
    {% if not user.is_authenticated %}
        <div style="background-color: white;">
            <button onclick="location.href='{% url 'account_login' %}'" style="background-color: #04AA6D; font-size: 12pt; font-family: 'EliceDigitalBaeum-Bd';">내 식물로 등록하기</button>
        </div>
    {% else %}
        <div style="background-color: white;">
            <form action="/plantmanage/" method="get" autocomplete="off">
                <input type="hidden" name="plant" value="{{data.plantid}}">
                <button type="submit" class="file-upload-btn" style="background-color: #04AA6D; border-radius: 5pt; font-size: 12pt; font-family: 'EliceDigitalBaeum-Bd';">내 식물로 등록하기</button>
            </form>
        </div>
    {% endif %}
        
    <br>
    <!-- 식물 설명 이미지 -->
    <div class="plant_image" style="background-image: url({{data.url}})"></div>
    <br><br>
    <!-- 이름 -->
    <div class="plant_info"<a style="font-family: 'EliceDigitalBaeum-Bd'; font-weight:lighter;">이름</a> <br><br> {{data.name}}</div>
    <br><br>
    <!-- 학명 -->
    <div class="plant_info"><a>학명</a> <br><br> {{data.botanynm}}</div>
    <br><br>
    <!-- 정보 -->
    <div class="plant_info"><a>정보</a> <br><br> {{data.info}}</div>
    <br><br>

    <div style="font-size: 20pt; background-color:#22d291; font-weight:900; border-radius: 5pt;">어떻게 키우나요?</div>
    <br><br>
    <!-- 물 주는 주기 -->
    <div class="plant_info_top"><a>물 주는 주기</a> <br><br> {{data.watercycle}} <br><br> <a>-</a> {{data.waterinfo}} </div>
    <!-- 물주는 법 -->
    <div class="plant_info_center" ><a>물주는 법: </a> {{data.waterexp}}</div>

    <!-- 물주는 법3 -->
    <div class="plant_info_bottom"><a>물 주기 TIP</a> <br><br> {{data.waterexpinfo}}</div>

    <br><br>
    <!-- 햇빛 -->
    <div class="plant_info_top"><a>빛: </a>{{data.lightexp}} </div>
    <!-- 햇빛 3 -->
    <div><a>-</a> {{data.light}} </div>
    <!-- 햇빛 2 -->
    <div><a>-</a> {{data.lightinfo}}</div>

    <!-- 햇빛 설명 -->
    <div class="plant_info_bottom"><a>빛 관리 Tip</a> <br><br> {{data.lightexpinfo}}</div>
    <br><br>
    <!-- 습도 % -->
    <div class="plant_info_top"><a>습도: </a> {{data.humidexp}} </div>
    <!-- 습도 1 -->
    <div><a>-</a> 적정: {{data.humidity}}</div>
    <!-- 습도 2 -->
    <div><a>-</a>{{data.humidinfo}}</div>
    <!-- 습도 설명 -->
    <div class="plant_info_bottom"><a>습도 관리 Tip</a> <br><br>{{data.humidexpinfo}}</div>
    <br><br>

    <!-- 온도 -->
    <div class="plant_info_top"><a>온도</a> <br><br>{{data.tempexp}}</div>
    <!-- 온도 설명 -->
    <div class="plant_info_bottom"><a>온도 관리 Tip</a> <br><br>{{data.tempexpinfo}}</div>
</body>
</html>