{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 기존 css -->
    <link rel="stylesheet" type="text/css" href = "{% static 'css/plantrecog.css' %}">
    <!-- 상단바 링크 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--한글 폰트 -->
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gamja+Flower&family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">
    <title>식물 검색</title>
    <style>
        /* 상단바 css */
        /* 혜인: icon-bar position, bottom, left 추가, position: sticky 지움 */
        .icon-bar {
            position: fixed;
            width: 100%; /* Full-width */
            left: 0px;
            bottom: 0px;
		    background-color: #555; /* Dark-grey background */
		    overflow: auto; /* Overflow due to float */
            /* position: sticky; */
		}
		.icon-bar a {
		    float: left; /* Float links side by side */
		    text-align: center; /* Center-align text */
		    width: 25%; /* Equal width (5 icons with 20% width each = 100%) */
		    padding: 12px 0; /* Some top and bottom padding */
		    transition: all 0.3s ease; /* Add transition for hover effects */
		    color: white; /* White text color */
		    font-size: 36px; /* Increased font size */
		}
		.icon-bar a:hover {
		    background-color: #000; /* Add a hover color */
		}
		.active {
		    background-color: #04AA6D; /* Add an active/current color */
		}
        .plant_image{
            width: 90%;
            height: 200px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        a{
            text-decoration: none;
            color: black;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .searchbar {
            width: 75%;
            border: 1px solid #04AA6D;
            padding: 5px;
            height: 2.5em;
            border-radius: 5px;
            outline: none;
            color:green;
            font-size: 11pt;
            margin-top: 1%;
            font-family: 'EliceDigitalBaeum-Bd';
        }
        .searchbutton {
            background-color: #04AA6D;
            height: 2.5em;
            font-family: 'EliceDigitalBaeum-Bd';
            margin-top: 1%;
        }
    </style>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#text_input").autocomplete({
                source: function(req, res) {
                    var arr = new Array()
                    var postData = {
                        "_source": ["name"],
                        "query": {
                            "bool": {
                                "must": [{
                                    "match": {
                                        "name.jaso": {
                                            "query": $("#text_input").val(),
                                            "analyzer": "search_analyzer",
                                            "fuzziness": 1
                                        }
                                    }
                                }],
                                "should": [{
                                    "match": {
                                        "name.ngram": {
                                            "query": $("#text_input").val(),
                                            "analyzer": "ngram_analyzer"
                                        }
                                    }
                                }]
                            }
                        },
                        "highlight": {
                            "fields": {
                            "name.ngram": {}
                            }
                        }
                    }
                    $.ajax({
                        url: "http://localhost:9200/dictionary/_search",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify(postData),
                        success: function(data) {
                            var hitsJson = (data.hits.hits)
                            for(var key in hitsJson) {
                                arr.push(hitsJson[key]._source.name)
                            }
                            res(arr)
                        }
                    })
                },
                minLength: 1, delay:200
            })
        })
    </script>
</head>
<body>
    <div class="container">
        <div class="file-upload"> 
            <form action="/search/" method="GET" autocomplete="off">
                <div style="font-size: 20pt; font-family: 'EliceDigitalBaeum-Bd'; padding: 3%;">식물검색</div>
                <input id="text_input" type="text" placeholder="식물 이름을 검색해주세요" name="term" class="searchbar">
                <input type="submit" value="검색" class="searchbutton">
            </form>
            
            <div style="margin-top: 30%; font-family: 'ACCchildrenheartOTF-Regular'; font-size: 14pt;">궁금하신 식물이 있으시다면 상단의 검색창에 입력해주세요!🌱</div>
            <ul class="plant_items" style="background-color: white;">
                {% for r in result %}
                    <div class="plant_item" style="background-color: white; width: 90%; text-align: center; margin-bottom: 8%;">
                        <a href="/search/info/?id={{r.0}}">
                            <div class="plant_image" style="background-image: url({{r.1}})"></div>
                            <div>
                                <div style="font-size: 13pt;">{{r.2}}</div>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </ul>
            <br><br><br><br>
        </div>
    </div>
</body>
<div class="icon-bar">
    <a href="{% url 'main' %}"><i class="fa fa-home"></i></a> 
    <a href="{% url 'plantimage:plantimage' %}"><i class="fa fa-pagelines"></i></a> 
    <a href="{% url 'diseaseimage:diseaseimage' %}"><i class="fa fa-medkit" aria-hidden="true"></i></a> 
    <a href="{% url 'search' %}" class="active"><i class="fa fa-search"></i></a>
</div>
</html>